@tailwind base;
@tailwind components;
@tailwind utilities;
@keyframes blink {
    0% {
        opacity: 1;
        }

        50% {
        opacity: 0.5;
        }

        100% {
        opacity: 1;
        }
    }

.blink {
    animation: blink 1s step-start infinite;
}   

.grid-container{
    width: -webkit-fill-available;
    padding-left: 10%;
    padding-right: 10%;
}
.news-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Change the number of columns here */
    grid-auto-rows: auto;
    grid-row-gap: 20px;
    gap: 20px;
    padding: 10px;
}

.news-card{
    display: flex;
    flex-direction: column;
    /* justify-content: flex-start; */
    /* align-items: center; */
    width: 100%;
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}
.news-card .img{
    width: 100%;
    height: 160px;
    object-fit: cover;
    border-radius: 10px;
    background-color: rgb(168, 176, 184);
}
.card-content{
    padding: 10px;
    height: 20%;
}

.slider-container{
    width: 1200px;
    display: contents;
}


.card-content-genre {
    height: auto;
    /* Permitir que la altura se ajuste dinámicamente */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.title.is-5,
.subtitle.is-6 {
    white-space: normal;
    /* Permitir que el texto ocupe varias líneas */
    overflow: hidden;
    text-overflow: ellipsis;
}